// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Intercom
import Foundation
@_exported import Intercom
import Intercom_Private
import Swift
import UIKit
import _Concurrency
import os.log
import os
@objc public protocol HelpCenterStartConversationViewDelegate {
  @objc func didSelectStartConversation()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class HelpCenterStartConversationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) weak final public var startConversationDelegate: HelpCenterStartConversationViewDelegate?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class StartConversationCard : ConversationCard {
  @_Concurrency.MainActor(unsafe) @objc override public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(ICMSearchBrowseView) @_Concurrency.MainActor(unsafe) final public class SearchBrowseView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(suggestedArticles: Swift.Array<HelpCenterArticle_Internal> = [])
  @_Concurrency.MainActor(unsafe) public init(_ suggestedArticles: Swift.Array<HelpCenterArticle_Internal>, _ config: Intercom_Private.ICMConfigProtocol = ICMConfig.shared())
  @_Concurrency.MainActor(unsafe) @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc @_Concurrency.MainActor(unsafe) final public func searchHelpArticlesAction()
  @objc @_Concurrency.MainActor(unsafe) final public func heightForCard(width: CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class InboxCell : UIKit.UITableViewCell {
  @objc @_Concurrency.MainActor(unsafe) final public func configure(name: Swift.String, sentTime: Foundation.Date, summary: Swift.String, adminsToShow: [Intercom_Private.ICMParticipant], unread: Swift.Bool, showDividerLine: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
extension UIKit.UIColor {
  @objc public static var intercomGrey: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomBlack: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomBlack20: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomLightGrey: UIKit.UIColor? {
    @objc get
  }
  @objc public static var backButtonBackgroundLight: UIKit.UIColor? {
    @objc get
  }
  @objc public static var backButtonBackgroundDark: UIKit.UIColor? {
    @objc get
  }
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) final public class TouchTransparentCollectionView : UIKit.UICollectionView {
  @_Concurrency.MainActor(unsafe) @objc override final public func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect, collectionViewLayout layout: UIKit.UICollectionViewLayout)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class HelpCenterDataService : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func fetchCollections(completion: @escaping ([HelpCenterCollection]?, Swift.Error?) -> Swift.Void)
  @objc final public func fetchCollection(collectionId: Swift.String, completion: @escaping (HelpCenterCollectionContent?, Swift.Error?) -> Swift.Void)
  @objc final public func searchResults(for searchTerm: Swift.String, completion: @escaping ([HelpCenterArticleSearchResult]?, Swift.Error?) -> Swift.Void)
  @objc deinit
}
@objc public class HelpCenterArticle_Internal : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var title: Swift.String
  @objc required public init?(withDictionary dictionary: [Swift.String : Any])
  @objc public init(id: Swift.String, title: Swift.String)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@objc @objcMembers final public class ArticleMetaData : ObjectiveC.NSObject {
  @objc public static let searchBrowseSource: Swift.String
  @objc final public var articleId: Swift.String?
  @objc final public var articleSource: Swift.String?
  @objc public init(id: Swift.String?, source: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class HelpCenterMetricService : ObjectiveC.NSObject {
  @objc final public var contextIsSearchBrowse: Swift.Bool
  @objc public static func addSearchBrowseViewedEvent(homeScreenIndex: Swift.Int)
  @objc public static func addOpenedFromAPIEvent()
  @objc public static func addOpenedArticleFromAPIEvent()
  @objc public static func addOpenedFromConversationEvent()
  @objc public static func addOpenedFromInAppEvent()
  @objc public static func addOpenedFromLegacySearchAppEvent()
  @objc public static func addOpenedFromMessengerHomeAppEvent()
  @objc public static func addOpenedFromCarousel()
  @objc public static func addOpenedFromPushNotification()
  @objc final public func addArticleViewedEvent()
  final public func addSuggestedArticlesPresentedToUserEvent(articlesShown: [Swift.String], numberOfArticles: Swift.Int)
  @objc final public func addArticleFailedEvent(errorCode: Foundation.NSNumber)
  @objc final public func addHappyReactionEvent()
  @objc final public func addNeutralReactionEvent()
  @objc final public func addSadReactionEvent(conversationOptionShown: Swift.Bool)
  @objc final public func addNewConversationFromArticleEvent(accessToTeammate: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class AvailableTeammatesView : UIKit.UIStackView {
  @objc deinit
}
@objc public protocol NativeArticleReactionsViewDelegate {
  @objc func selectedReactionIndex(_ reactionIdex: Swift.Int)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class NativeArticleReactionsView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public static let sadReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let neutralReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let happyReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) weak final public var articleDelegate: NativeArticleReactionsViewDelegate?
  @objc deinit
}
extension Intercom {
  public class func fetchHelpCenterCollections(completion: @escaping (Swift.Result<[HelpCenterCollection], ICMHelpCenterDataError>) -> Swift.Void)
  public class func fetchHelpCenterCollection(_ collectionId: Swift.String, completion: @escaping (Swift.Result<HelpCenterCollectionContent, ICMHelpCenterDataError>) -> Swift.Void)
  public class func searchHelpCenter(_ searchTerm: Swift.String, completion: @escaping (Swift.Result<[HelpCenterArticleSearchResult], ICMHelpCenterDataError>) -> Swift.Void)
}
extension UIKit.UIFont {
  @objc public static func preferredFont(forTextStyle style: UIKit.UIFont.TextStyle, weight: UIKit.UIFont.Weight) -> UIKit.UIFont
}
@objc public protocol ConversationCardInfoProtocol {
  @objc var prominantStyling: Swift.Bool { get }
  @objc var accessToTeammateEnabled: Swift.Bool { get }
  @objc var hasRecentConversations: Swift.Bool { get }
  @objc var hasOtherConversations: Swift.Bool { get }
  @objc var startConversationCardDisplayed: Swift.Bool { get }
}
@objc final public class ConversationCardInfo : ObjectiveC.NSObject, ConversationCardInfoProtocol {
  @objc final public let prominantStyling: Swift.Bool
  @objc final public var startConversationCardDisplayed: Swift.Bool
  @objc final public var accessToTeammateEnabled: Swift.Bool {
    @objc get
  }
  @objc final public var hasRecentConversations: Swift.Bool {
    @objc get
  }
  @objc final public var hasOtherConversations: Swift.Bool {
    @objc get
  }
  @objc public init(prominantStyling: Swift.Bool = false, config: Intercom_Private.ICMConfigProtocol = ICMConfig.shared(), dataManager: Intercom_Private.ICMDataManagerProtocol = ICMDataManager.shared())
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class ConversationHistoryCard : ConversationCard, Intercom_Private.ICMRecentConversationsViewControllerDelegate {
  @objc @_Concurrency.MainActor(unsafe) final public var recentConversationsVC: Intercom_Private.ICMRecentConversationsViewController
  @_Concurrency.MainActor(unsafe) @objc final public func reloadConversationHistoryCard()
  @_Concurrency.MainActor(unsafe) @objc final public func navigate(toViewController viewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc deinit
}
@objc public protocol ConversationCardDelegate {
  @objc func startNewConversation()
  @objc func viewPreviousConversations()
  @objc func reloadConversationHistoryCard()
  @objc func navigateToViewController(_ viewController: UIKit.UIViewController)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class ConversationCard : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public static let maxRecentConversationsCount: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let viewPadding: CoreGraphics.CGFloat
  @objc @_Concurrency.MainActor(unsafe) public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc @_Concurrency.MainActor(unsafe) public func heightForCard(width: CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
extension ConversationCard : SeeAllConversationsViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func viewPreviousConversations()
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class HelpCenterContainerViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(withCollections collectionIds: [Swift.String])
  @objc @_Concurrency.MainActor(unsafe) convenience public init(withCollection collectionId: Swift.String)
  @objc dynamic public init()
  @objc @_Concurrency.MainActor(unsafe) convenience public init(fromSearchBrowse: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLayoutSubviews()
  @objc deinit
}
extension HelpCenterContainerViewController : Intercom_Private.ICMErrorViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func didSelectErrorAction()
}
@objc public protocol SeeAllConversationsViewDelegate {
  @objc func viewPreviousConversations()
}
