// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Intercom
import DeveloperToolsSupport
import Foundation
@_exported import Intercom
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Intercom {
  public enum Content {
    case article(id: String)
    case carousel(id: String)
    case survey(id: String)
    case helpCenterCollections(ids: [String])
    case conversation(id: String)
  }
  public class func presentContent(_ content: Content)
  public class func loginUnidentifiedUser(completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func loginUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func updateUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func setAuthTokens(_ authTokens: [String : String], completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func fetchHelpCenterCollections(completion: @escaping (Result<[HelpCenterCollection], ICMHelpCenterDataError>) -> Void)
  public class func fetchHelpCenterCollection(_ collectionId: String, completion: @escaping (Result<HelpCenterCollectionContent, ICMHelpCenterDataError>) -> Void)
  public class func searchHelpCenter(_ searchTerm: String, completion: @escaping (Result<[HelpCenterArticleSearchResult], ICMHelpCenterDataError>) -> Void)
}
