// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Intercom
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Intercom
import Swift
import _Concurrency
import _StringProcessing
extension Intercom {
  public enum Content {
    case article(id: String)
    case carousel(id: String)
    case survey(id: String)
    case helpCenterCollections(ids: [String])
    case conversation(id: String)
  }
  public class func presentContent(_ content: Content)
  public class func loginUnidentifiedUser(completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func loginUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func updateUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func fetchHelpCenterCollections(completion: @escaping (Result<[HelpCenterCollection], ICMHelpCenterDataError>) -> Void)
  public class func fetchHelpCenterCollection(_ collectionId: String, completion: @escaping (Result<HelpCenterCollectionContent, ICMHelpCenterDataError>) -> Void)
  public class func searchHelpCenter(_ searchTerm: String, completion: @escaping (Result<[HelpCenterArticleSearchResult], ICMHelpCenterDataError>) -> Void)
}
