// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Intercom
import Foundation
@_exported import Intercom
import Swift
import UIKit
import _Concurrency
import os.log
import os
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class EmojiImageButton : UIKit.UIButton {
  @objc deinit
}
@objc public protocol HelpCenterStartConversationViewDelegate {
  @objc func didSelectStartConversation()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class HelpCenterStartConversationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) weak final public var startConversationDelegate: HelpCenterStartConversationViewDelegate?
  @objc deinit
}
@objc public enum CardType : Swift.Int {
  case post
  case ticket
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol CardViewDelegate {
  @objc func cardButtonTapped(for cardType: CardType)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class StartConversationCard : ConversationCard {
  @_Concurrency.MainActor(unsafe) @objc override public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(ICMSearchBrowseView) @_Concurrency.MainActor(unsafe) final public class SearchBrowseView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(suggestedArticles: Swift.Array<HelpCenterArticle_Internal> = [])
  @_Concurrency.MainActor(unsafe) public init(_ suggestedArticles: Swift.Array<HelpCenterArticle_Internal>, _ config: ICMConfigProtocol = ICMConfig.shared())
  @_Concurrency.MainActor(unsafe) @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc @_Concurrency.MainActor(unsafe) final public func searchHelpArticlesAction()
  @objc @_Concurrency.MainActor(unsafe) final public func heightForCard(width: CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class InboxCell : UIKit.UITableViewCell {
  @objc @_Concurrency.MainActor(unsafe) final public func configure(name: Swift.String, sentTime: Foundation.Date, summary: Swift.String, adminsToShow: [ICMParticipant], unread: Swift.Bool, showDividerLine: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class TicketDetailsViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension UIKit.UIColor {
  @objc public static var intercomGrey: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomBlack: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomBlack5: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomBlack20: UIKit.UIColor? {
    @objc get
  }
  @objc public static var intercomLightGrey: UIKit.UIColor? {
    @objc get
  }
  @objc public static var backButtonBackgroundLight: UIKit.UIColor? {
    @objc get
  }
  @objc public static var backButtonBackgroundDark: UIKit.UIColor? {
    @objc get
  }
  @objc public static var coolGray1: UIKit.UIColor? {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc final public class SurveyStep : ObjectiveC.NSObject {
  @objc public init(id: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) final public class TouchTransparentCollectionView : UIKit.UICollectionView {
  @_Concurrency.MainActor(unsafe) @objc override final public func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect, collectionViewLayout layout: UIKit.UICollectionViewLayout)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class HelpCenterDataService : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func fetchCollections(completion: @escaping ([HelpCenterCollection]?, Swift.Error?) -> Swift.Void)
  @objc final public func fetchCollection(collectionId: Swift.String, completion: @escaping (HelpCenterCollectionContent?, Swift.Error?) -> Swift.Void)
  @objc final public func searchResults(for searchTerm: Swift.String, completion: @escaping ([HelpCenterArticleSearchResult]?, Swift.Error?) -> Swift.Void)
  @objc deinit
}
extension ICMColor {
  @objc public static func isLightColor(_ color: UIKit.UIColor?) -> Swift.Bool
}
@objc public class HelpCenterArticle_Internal : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var title: Swift.String
  @objc required public init?(withDictionary dictionary: [Swift.String : Any])
  @objc public init(id: Swift.String, title: Swift.String)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class SurveyService : ObjectiveC.NSObject {
  @objc public static var currentlyDisplayingSurvey: Swift.Bool
  @objc public static func presentSurvey(_ survey: Survey)
  @objc deinit
}
@objc @objcMembers final public class ArticleMetaData : ObjectiveC.NSObject {
  @objc public static let searchBrowseSource: Swift.String
  @objc final public var articleId: Swift.String?
  @objc final public var articleSource: Swift.String?
  @objc public init(id: Swift.String?, source: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class HelpCenterMetricService : ObjectiveC.NSObject {
  @objc final public var contextIsSearchBrowse: Swift.Bool
  @objc public static func addSearchBrowseViewedEvent(homeScreenIndex: Swift.Int)
  @objc public static func addOpenedFromAPIEvent()
  @objc public static func addOpenedArticleFromAPIEvent()
  @objc public static func addOpenedFromConversationEvent()
  @objc public static func addOpenedFromInAppEvent()
  @objc public static func addOpenedFromLegacySearchAppEvent()
  @objc public static func addOpenedFromMessengerHomeAppEvent()
  @objc public static func addOpenedFromCarousel()
  @objc public static func addOpenedFromPushNotification()
  @objc public static func addOpenedFromSurvey()
  @objc final public func addArticleViewedEvent()
  final public func addSuggestedArticlesPresentedToUserEvent(articlesShown: [Swift.String], numberOfArticles: Swift.Int)
  @objc final public func addArticleFailedEvent(errorCode: Foundation.NSNumber)
  @objc final public func addHappyReactionEvent()
  @objc final public func addNeutralReactionEvent()
  @objc final public func addSadReactionEvent(conversationOptionShown: Swift.Bool)
  @objc final public func addNewConversationFromArticleEvent(accessToTeammate: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class AvailableTeammatesView : UIKit.UIStackView {
  @objc deinit
}
@objc public protocol NativeArticleReactionsViewDelegate {
  @objc func selectedReactionIndex(_ reactionIdex: Swift.Int)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class NativeArticleReactionsView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public static let sadReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let neutralReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let happyReactionIndex: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) weak final public var articleDelegate: NativeArticleReactionsViewDelegate?
  @objc deinit
}
@objc public enum SurveyFormat : Swift.Int {
  case small = 0
  case large = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct SurveySender : Swift.Equatable {
  public static func == (a: SurveySender, b: SurveySender) -> Swift.Bool
}
@objc public protocol SurveyInfo {
  @objc var id: Swift.String { get }
}
@objc public class SurveyId : ObjectiveC.NSObject, SurveyInfo {
  @objc public var id: Swift.String
  @objc public init(id: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class SurveyCustomizationOptions : ObjectiveC.NSObject {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let buttonColor: UIKit.UIColor
  @objc public init(backgroundColor: UIKit.UIColor, buttonColor: UIKit.UIColor)
  @objc deinit
}
@objc final public class Survey : ObjectiveC.NSObject, SurveyInfo {
  @objc(surveyId) final public let id: Swift.String
  @objc final public let progressId: Swift.Int
  @objc final public var lastStepId: Swift.String? {
    @objc get
  }
  @objc public init(id: Swift.String, format: SurveyFormat, steps: [SurveyStep], progressId: Swift.Int, customizationOptions: SurveyCustomizationOptions?, stepCount: Swift.Int)
  @objc required public init?(withDictionary dictionary: [Swift.String : Any])
  @objc deinit
}
extension Survey {
  @objc final public func allResponses() -> [[Swift.String : Any]]
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class TicketCardView : IntercomConversationCustomCell {
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: CardViewDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func configure(with part: IntercomConversationPart!, reload delegate: IntercomConversationPartDelegate!)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public class func estimatedSize(for part: IntercomConversationPart!, withinWidth width: CoreGraphics.CGFloat) -> CoreGraphics.CGSize
  @objc deinit
}
extension Intercom {
  public class func loginUnidentifiedUser(completion: ((Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)? = nil)
  public class func loginUser(with attributes: ICMUserAttributes, completion: ((Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)? = nil)
  public class func updateUser(with attributes: ICMUserAttributes, completion: ((Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)? = nil)
  public class func fetchHelpCenterCollections(completion: @escaping (Swift.Result<[HelpCenterCollection], ICMHelpCenterDataError>) -> Swift.Void)
  public class func fetchHelpCenterCollection(_ collectionId: Swift.String, completion: @escaping (Swift.Result<HelpCenterCollectionContent, ICMHelpCenterDataError>) -> Swift.Void)
  public class func searchHelpCenter(_ searchTerm: Swift.String, completion: @escaping (Swift.Result<[HelpCenterArticleSearchResult], ICMHelpCenterDataError>) -> Swift.Void)
}
@_hasMissingDesignatedInitializers @objc final public class TicketStatus : ObjectiveC.NSObject {
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc public init(title: Swift.String, createdDate: Foundation.Date?, statusDetail: Swift.String?, isCurrentStatus: Swift.Bool)
  @objc deinit
}
extension UIKit.UIFont {
  @objc public static func preferredFont(forTextStyle style: UIKit.UIFont.TextStyle, weight: UIKit.UIFont.Weight) -> UIKit.UIFont
}
@objc public protocol ConversationCardInfoProtocol {
  @objc var prominantStyling: Swift.Bool { get }
  @objc var accessToTeammateEnabled: Swift.Bool { get }
  @objc var hasRecentConversations: Swift.Bool { get }
  @objc var hasOtherConversations: Swift.Bool { get }
  @objc var startConversationCardDisplayed: Swift.Bool { get }
}
@objc final public class ConversationCardInfo : ObjectiveC.NSObject, ConversationCardInfoProtocol {
  @objc final public let prominantStyling: Swift.Bool
  @objc final public var startConversationCardDisplayed: Swift.Bool
  @objc final public var accessToTeammateEnabled: Swift.Bool {
    @objc get
  }
  @objc final public var hasRecentConversations: Swift.Bool {
    @objc get
  }
  @objc final public var hasOtherConversations: Swift.Bool {
    @objc get
  }
  @objc public init(prominantStyling: Swift.Bool = false, config: ICMConfigProtocol = ICMConfig.shared(), dataManager: ICMDataManagerProtocol = ICMDataManager.shared())
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class ConversationHistoryCard : ConversationCard, ICMRecentConversationsViewControllerDelegate {
  @objc @_Concurrency.MainActor(unsafe) final public var recentConversationsVC: ICMRecentConversationsViewController
  @_Concurrency.MainActor(unsafe) @objc final public func reloadConversationHistoryCard()
  @_Concurrency.MainActor(unsafe) @objc final public func navigate(toViewController viewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class SurveyViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc weak final public var contentDelegate: ICMContentViewControllerDelegate?
  @objc @_Concurrency.MainActor(unsafe) public init(with survey: SurveyInfo)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLayoutSubviews()
  @objc deinit
}
extension SurveyViewController : ICMContentViewController {
  @_Concurrency.MainActor(unsafe) @objc final public func reload()
  @_Concurrency.MainActor(unsafe) @objc final public func closeButtonTapped()
  @_Concurrency.MainActor(unsafe) @objc final public func viewDidDismissBySwipe()
}
extension SurveyViewController : ICMErrorViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func didSelectErrorAction()
}
@objc public protocol ConversationCardDelegate {
  @objc func startNewConversation()
  @objc func viewPreviousConversations()
  @objc func reloadConversationHistoryCard()
  @objc func navigateToViewController(_ viewController: UIKit.UIViewController)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class ConversationCard : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public static let maxRecentConversationsCount: Swift.Int
  @objc @_Concurrency.MainActor(unsafe) public static let viewPadding: CoreGraphics.CGFloat
  @objc @_Concurrency.MainActor(unsafe) public init(cardInfo: ConversationCardInfoProtocol, delegate: ConversationCardDelegate)
  @objc @_Concurrency.MainActor(unsafe) public func heightForCard(width: CoreGraphics.CGFloat) -> CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc deinit
}
extension ConversationCard : SeeAllConversationsViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func viewPreviousConversations()
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class ErrorProcessor : ObjectiveC.NSObject {
  @objc final public class func generateHTTPError(code: Swift.Int, message: Swift.String) -> Foundation.NSError
  @objc final public class func generateInvalidUserIdOrEmailError() -> Foundation.NSError
  @objc final public class func generateInvalidUpdateObjectError() -> Foundation.NSError
  @objc final public class func generatePushNotificationsNotEnabledError() -> Foundation.NSError
  @objc final public class func generatePushNotificationNilDeviceTokenError() -> Foundation.NSError
  @objc final public class func generateInvalidIdentityVerificationError() -> Foundation.NSError
  @objc final public class func generateInvalidDeviceTokenError() -> Foundation.NSError
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class EmojiButton : UIKit.UIButton {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class HelpCenterContainerViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(withCollections collectionIds: [Swift.String])
  @objc @_Concurrency.MainActor(unsafe) convenience public init(withCollection collectionId: Swift.String)
  @objc dynamic public init()
  @objc @_Concurrency.MainActor(unsafe) convenience public init(fromSearchBrowse: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLayoutSubviews()
  @objc deinit
}
extension HelpCenterContainerViewController : ICMErrorViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func didSelectErrorAction()
}
extension UIKit.UIColor {
  @objc dynamic public var isWhite: Swift.Bool {
    @objc get
  }
  @objc dynamic public var isBlack: Swift.Bool {
    @objc get
  }
}
extension UIKit.UIResponder {
  @_Concurrency.MainActor(unsafe) public static var currentFirstResponder: UIKit.UIResponder? {
    get
  }
}
@objc final public class Ticket : ObjectiveC.NSObject {
  @objc public init(title: Swift.String, ticketDescription: Swift.String?, iconURL: Swift.String?, currentStatus: TicketStatus, statusList: [TicketStatus], attributes: [ICMFormAttribute], assignee: ICMParticipant)
  @objc public init?(withDictionary dictionary: [Swift.String : Any])
  @objc deinit
}
@objc public protocol SeeAllConversationsViewDelegate {
  @objc func viewPreviousConversations()
}
extension CardType : Swift.Equatable {}
extension CardType : Swift.Hashable {}
extension CardType : Swift.RawRepresentable {}
extension SurveyFormat : Swift.Equatable {}
extension SurveyFormat : Swift.Hashable {}
extension SurveyFormat : Swift.RawRepresentable {}
