framework module Intercom {
  umbrella header "Intercom.h"

  export *
  module * { export * }

  link "icucore"
  link "xml2"

  link framework "Foundation"
  link framework "UIKit"
  link framework "Accelerate"
  link framework "Photos"
  link framework "AudioToolbox"
  link framework "CFNetwork"
  link framework "CoreGraphics"
  link framework "ImageIO"
  link framework "MobileCoreServices"
  link framework "QuartzCore"
  link framework "Security"
  link framework "SystemConfiguration"
  link framework "WebKit"
}
