 framework module Intercom_Private {
    header "ICMAssets.h"
    header "ICMHTTPClientProtocol.h"
    header "ICMHTTPClient.h"
    header "ICMTranslationManager.h"
    header "ICMHelpCenterTranslationManager.h"
    header "ICMTranslationKeys.h"
    header "ICMEngine.h"
    header "ICMNavigationController.h"
    header "ICMErrorViewController.h"
    header "ICMLoadingViewController.h"
    header "ICMNavigationBarCloseButton.h"
    header "ICMErrorViewDelegate.h"
    header "ICMColor.h"
    header "ICMArticleWebViewController.h"
    header "ICMContentViewControllerDelegate.h"
    header "ICMContentViewController.h"
    header "ICMUtils.h"
    header "UIImage+ICMImageUtils.h"
    header "ICMFeedbackGenerator.h"
    header "ICMActiveAdminsAvatarView.h"
    header "ICMStartConversationButton.h"
    header "ICMConfig.h"
    header "ICMSafeNetworkModel.h"
    header "ICMPresentationManager.h"
    header "ICMMetric.h"
    header "ICMMetricEvent.h"
    export *
}

