<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66t-Q0-C8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intercom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-iH-x7a">
                                <rect key="frame" x="244" y="95" width="112" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38F-8h-lLN">
                                <rect key="frame" x="248" y="278" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1kX-Do-2xC"/>
                                    <constraint firstAttribute="width" constant="105" id="VH1-Ze-7As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXl-FW-9bR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Hc-oOL">
                                <rect key="frame" x="265" y="226" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HoY-jf-NFz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dlz-c6-0sj"/>
                                    <constraint firstAttribute="width" constant="70" id="e7X-OD-1Qh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="j8g-vV-Feq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrq-3i-Cxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At7-JP-Mq5">
                                <rect key="frame" x="225" y="330" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IyF-au-pta"/>
                                    <constraint firstAttribute="width" constant="70" id="NAO-Cc-gsC"/>
                                    <constraint firstAttribute="height" constant="44" id="kuV-Oq-1TW"/>
                                    <constraint firstAttribute="width" constant="150" id="ybd-RF-1QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Intercom">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAO-Cc-gsC"/>
                                        <exclude reference="IyF-au-pta"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openIntercomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1U-Qw-Itx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38F-8h-lLN" firstAttribute="top" secondItem="At7-JP-Mq5" secondAttribute="bottom" constant="8" id="Cp9-Xt-UOM"/>
                            <constraint firstItem="AdQ-Hc-oOL" firstAttribute="top" secondItem="38F-8h-lLN" secondAttribute="bottom" constant="8" id="D8n-2R-aBQ"/>
                            <constraint firstItem="At7-JP-Mq5" firstAttribute="top" secondItem="38F-8h-lLN" secondAttribute="bottom" constant="8" id="Ef5-J4-2J6"/>
                            <constraint firstItem="iGD-iH-x7a" firstAttribute="centerX" secondItem="66t-Q0-C8z" secondAttribute="centerX" id="Ewq-xZ-pRW"/>
                            <constraint firstAttribute="centerX" secondItem="38F-8h-lLN" secondAttribute="centerX" constant="-0.5" id="J8m-Mt-bFv"/>
                            <constraint firstAttribute="centerX" secondItem="At7-JP-Mq5" secondAttribute="centerX" id="U2H-ro-6W5"/>
                            <constraint firstAttribute="centerY" secondItem="38F-8h-lLN" secondAttribute="centerY" id="VSd-gb-RoL"/>
                            <constraint firstItem="38F-8h-lLN" firstAttribute="top" secondItem="AdQ-Hc-oOL" secondAttribute="bottom" constant="8" id="j5c-hR-I3z"/>
                            <constraint firstAttribute="centerX" secondItem="AdQ-Hc-oOL" secondAttribute="centerX" id="tMT-sO-IW1"/>
                            <constraint firstItem="AdQ-Hc-oOL" firstAttribute="top" secondItem="iGD-iH-x7a" secondAttribute="bottom" constant="32" id="zRz-hO-oeq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D8n-2R-aBQ"/>
                                <exclude reference="Cp9-Xt-UOM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="AdQ-Hc-oOL" id="AHq-Wo-orO"/>
                        <outlet property="logoutButton" destination="38F-8h-lLN" id="Kg0-HB-3Y8"/>
                        <outlet property="openIntercomButton" destination="At7-JP-Mq5" id="5mq-hv-V1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intercom-logo" width="112" height="99"/>
    </resources>
</document>
