<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ITCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intercom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-xJ-T0x">
                                <rect key="frame" x="92" y="311" width="230" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="bK0-mB-RGS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-f8-qS9">
                                <rect key="frame" x="172" y="426" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3zZ-Xx-MuQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="7NT-Bu-KtQ"/>
                                    <constraint firstAttribute="height" constant="44" id="7zi-Vs-Zy5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="GhO-os-dJr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hBT-0E-p82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xYc-nE-7rG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nHR-qT-8mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-3V-k0i">
                                <rect key="frame" x="124" y="478" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="2X7-Ps-dpf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EEe-om-itt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hri-KG-sma"/>
                                    <constraint firstAttribute="width" constant="70" id="dMx-VH-sNh"/>
                                    <constraint firstAttribute="height" constant="44" id="jRV-f1-nTP"/>
                                    <constraint firstAttribute="height" constant="44" id="nbZ-mK-eQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Messenger">
                                    <color key="titleColor" red="0.0" green="0.63921568627450975" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMx-VH-sNh"/>
                                        <exclude reference="nbZ-mK-eQa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openMessengerTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IQb-CZ-THN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-ME-cPV">
                                <rect key="frame" x="122" y="530" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6FQ-uQ-GrY"/>
                                    <constraint firstAttribute="height" constant="44" id="Ejy-ox-E4h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dlK-9o-9g0"/>
                                    <constraint firstAttribute="width" constant="70" id="lGX-z8-tGn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mWl-HU-22x"/>
                                    <constraint firstAttribute="width" constant="170" id="r9D-Bx-Jti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Help Center">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ejy-ox-E4h"/>
                                        <exclude reference="lGX-z8-tGn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openHelpCenterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5t-a7-akb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-HO-wA7">
                                <rect key="frame" x="122" y="582" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="E48-gz-NgQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Gng-Yv-Tdn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Mi7-fu-CJl"/>
                                    <constraint firstAttribute="width" constant="70" id="Vbi-P7-EYE"/>
                                    <constraint firstAttribute="height" constant="44" id="dQ3-7h-Eg0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dZi-nK-MUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Article">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQ3-7h-Eg0"/>
                                        <exclude reference="Vbi-P7-EYE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openArticle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L9z-Iu-kE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-JU-5LF">
                                <rect key="frame" x="155" y="652" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="F7w-lV-S20"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="b8R-2C-aks"/>
                                    <constraint firstAttribute="height" constant="44" id="fuP-Xa-744"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pCY-L3-XF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gu4-hf-BA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRd-xJ-T0x" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2w8-g7-HTk"/>
                            <constraint firstItem="6lg-HO-wA7" firstAttribute="leading" secondItem="ogC-ME-cPV" secondAttribute="leading" id="7N8-sj-2Qo"/>
                            <constraint firstItem="NFh-f8-qS9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8Qa-FY-sJe"/>
                            <constraint firstItem="4JP-JU-5LF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Gqa-3a-0ML"/>
                            <constraint firstItem="ogC-ME-cPV" firstAttribute="centerX" secondItem="olB-3V-k0i" secondAttribute="centerX" constant="-0.5" id="GrO-Lm-unD"/>
                            <constraint firstItem="ogC-ME-cPV" firstAttribute="top" secondItem="olB-3V-k0i" secondAttribute="bottom" constant="8" id="IuO-ua-3Wz"/>
                            <constraint firstItem="NFh-f8-qS9" firstAttribute="top" secondItem="YRd-xJ-T0x" secondAttribute="bottom" constant="40" id="pfL-mg-sCI">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NFh-f8-qS9" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="sl5-ol-stA"/>
                            <constraint firstItem="olB-3V-k0i" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="0.5" id="uTc-ve-MuO"/>
                            <constraint firstItem="6lg-HO-wA7" firstAttribute="top" secondItem="ogC-ME-cPV" secondAttribute="bottom" constant="8" id="uwg-GD-qNw"/>
                            <constraint firstItem="olB-3V-k0i" firstAttribute="top" secondItem="NFh-f8-qS9" secondAttribute="bottom" constant="8" id="wkp-4S-uF9"/>
                            <constraint firstItem="4JP-JU-5LF" firstAttribute="top" secondItem="olB-3V-k0i" secondAttribute="bottom" constant="130" id="z6H-TP-BxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNj-Qc-SeE"/>
                    <connections>
                        <outlet property="loginButton" destination="NFh-f8-qS9" id="LmV-NW-8Vz"/>
                        <outlet property="logoutButton" destination="4JP-JU-5LF" id="ddQ-jd-01M"/>
                        <outlet property="openArticleButton" destination="6lg-HO-wA7" id="Uyj-K5-b1V"/>
                        <outlet property="openHelpCenterButton" destination="ogC-ME-cPV" id="5eS-zF-UFi"/>
                        <outlet property="openMessengerButton" destination="olB-3V-k0i" id="b9f-Up-lzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intercom-logo" width="297" height="75"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
