// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Intercom
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Intercom
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Intercom {
  public enum Content {
    case article(id: String)
    case carousel(id: String)
    case survey(id: String)
    case helpCenterCollections(ids: [String])
    case conversation(id: String)
  }
  public class func presentContent(_ content: Content)
  public class func loginUnidentifiedUser(completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func loginUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func updateUser(with attributes: ICMUserAttributes, completion: ((Result<Void, Error>) -> Void)? = nil)
  public class func fetchHelpCenterCollections(completion: @escaping (Result<[HelpCenterCollection], ICMHelpCenterDataError>) -> Void)
  public class func fetchHelpCenterCollection(_ collectionId: String, completion: @escaping (Result<HelpCenterCollectionContent, ICMHelpCenterDataError>) -> Void)
  public class func searchHelpCenter(_ searchTerm: String, completion: @escaping (Result<[HelpCenterArticleSearchResult], ICMHelpCenterDataError>) -> Void)
}
